ClientGUI/ClientGUI/MainWindow.xaml

<Window x:Class="ClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="ClientGUI" Height="606" Width="673">

    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" VerticalAlignment="Top" Height="579" Width="668" Margin="0,0,0,-0.2">
            <TabItem Header="Test Request">
                <StackPanel>
                    <ToolBar Name="RequestToolBar" Height="28">
                        <Separator/>
                        <Button Name="btnGenerateReq" Content="Generate Test Request" Click ="btnGenerateReq_Click"/>
                        <Separator/>

                    </ToolBar>
                    <Grid DockPanel.Dock="Left" Background="AliceBlue" Height="526">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GridSplitter Grid.Column ="0" Width ="5" Background ="Gray" />
                        <StackPanel Name="PanelGenerate" Grid.Column="0" VerticalAlignment="Stretch">
                            <Label Name="lblTitle" FontSize="14" Margin="10,5,0,0" Content="Test Request Generator"/>
                            <DockPanel>
                                <Label Name="lblRequestName" DockPanel.Dock="Left" Content="Request Name"/>
                                <TextBox Name="txtRequestName" DockPanel.Dock="Right" Width="150" Height="20"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Name="lblAuthorName" DockPanel.Dock="Left" Content="Author Name"/>
                                <TextBox Name="txtAuthortName" DockPanel.Dock="Right" Width="150" Height="20"/>
                            </DockPanel>
                            <StackPanel Name="TestsPanel">
                                <DockPanel>
                                    <Label x:Name="lblTests" DockPanel.Dock="Left" Content="Tests"/>
                                    <Button x:Name="btn_addTest" DockPanel.Dock="Right" Width="86" Height="20" Content="Add test" Click="btnAddTest_Click"/>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>

                        <FlowDocumentReader Grid.Column="1">
                            <FlowDocument>
                                <Paragraph  FontSize="13" FontFamily="Consolas">
                                    <Run Name="xmlRequest"/>
                                </Paragraph>
                            </FlowDocument>
                        </FlowDocumentReader>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Execute request">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column ="0" Width ="5" Background ="Gray"/>

                    <Button Name="btnSetHost" Grid.Column="0" Content="Setup Host" Height="50" Width="130" Click="btnSetHost_Click" Margin="101,142,100.2,359.2"/>
                    <Button Name="btnSendReq" Grid.Column="0" Content="Send Test Request" Height="50" Click="btnSendReq_Click" Margin="101,358,100.2,143.2"/>

                    <FlowDocumentReader Grid.Column="1">
                        <FlowDocument>
                            <Paragraph FontSize="15" FontStyle="Italic" FontWeight="Heavy"> Test Result </Paragraph>
                            <Paragraph  FontSize="13" FontFamily="Consolas">
                                <Run Name="StringResult"/>
                            </Paragraph>
                            <Paragraph FontSize="15" FontStyle="Italic" FontWeight="Heavy">Load Message</Paragraph>
                            <Paragraph  FontSize="13" FontFamily="Consolas">
                                <Run Name="StringLoadMsg"/>
                            </Paragraph>

                        </FlowDocument>
                    </FlowDocumentReader>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
